CloudDectective-Harmonycloud/agent-libs/.github/actions/build/action.yml
name: Driver build
description: "action for driver build"
inputs:
  ssh_key:
    description: ssh key
    required: true
  hosts:
    description: hosts
    required: true
  host_key_one:
    description: host key one
    required: true
  host_key_two:
    description: host key two
    required: true
  mode:
    description: build mode
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ inputs.ssh_key }}

    - name: Build
      shell: bash
      env:
        HOSTS: ${{ inputs.hosts }}
        REMOTE_LIB_ABS_DIR: /tmp
      run: |
        # Add the host key
        echo ${{ inputs.host_key_one }} >> ~/.ssh/known_hosts
        echo ${{ inputs.host_key_two }} >> ~/.ssh/known_hosts
        
        # Set env
        export LIB_NAME=agent-libs-${{ github.sha }}-${{ inputs.mode }}
        export LIB_TAR_NAME=${LIB_NAME}.tar.gz
        export REMOTE_LIB_ABS_PATH=${REMOTE_LIB_ABS_DIR}/${LIB_NAME}
        export REMOTE_LIB_TAR_ABS_PATH=${REMOTE_LIB_ABS_DIR}/${LIB_TAR_NAME}

        # Build
        echo "Start building"
        tar -czvf ${LIB_TAR_NAME} ./*
        for HOST in $HOSTS; do
        {
          echo "scp agent-libs.tar.gz"
          scp ${LIB_TAR_NAME} $HOST:${REMOTE_LIB_TAR_ABS_PATH}
          ssh "$HOST" << EOF
          echo "unzip agent-libs..."
          mkdir -p ${REMOTE_LIB_ABS_PATH}
          tar -zvxf ${REMOTE_LIB_TAR_ABS_PATH} -C ${REMOTE_LIB_ABS_PATH}
          sed -i 's/\/lib\/modules\/\$version\/build/\/usr\/src\/kernels\/\$version/g' ${REMOTE_LIB_ABS_PATH}/compile-probe.sh
          sed -i 's/\/lib\/modules/\/usr\/src\/kernels/g' ${REMOTE_LIB_ABS_PATH}/compile-probe.sh
          echo "Compile kindling-drivers..."
          docker run --rm -v /usr:/host/usr -v /lib/modules:/host/lib/modules -v ${REMOTE_LIB_ABS_PATH}:/source kindlingproject/kernel-builder:latest
        EOF
        }&
        done
        wait
        echo "Build successfully"

        # Copy
        echo "Start copying to local"
        rm -rf /tmp/kindling-falcolib-probe && mkdir /tmp/kindling-falcolib-probe
        for HOST in $HOSTS; do
        {
          scp $HOST:${REMOTE_LIB_ABS_PATH}/kindling-falcolib-probe/* /tmp/kindling-falcolib-probe/
        }&
        done
        wait
        echo "Copy successfully"

        # Clean up on remote
        echo "Clean up on remote"
        for HOST in $HOSTS; do
        {
          ssh "$HOST" << EOF
          rm -rf ${REMOTE_LIB_ABS_PATH}*
        EOF
        }&
        done
        wait

CloudDectective-Harmonycloud/agent-libs/.github/workflows/driver-build-test.yml
- name: Build and Copy to local
  uses: ./.github/actions/build
  with:
    ssh_key: ${{ secrets.KEY_ONE }}
    hosts: ${{ secrets.HOSTS }}
    host_key_one: ${{ secrets.HOST_KEY_ONE }}
    host_key_two: ${{ secrets.HOST_KEY_TWO }}
    mode: "test"

CloudDectective-Harmonycloud/agent-libs/.github/workflows/driver-build-deploy.yml
- name: Build and Package
  uses: ./.github/actions/build
  with:
    ssh_key: ${{ secrets.KEY_ONE }}
    hosts: ${{ secrets.HOSTS }}
    host_key_one: ${{ secrets.HOST_KEY_ONE }}
    host_key_two: ${{ secrets.HOST_KEY_TWO }}
    mode: "deploy"